@media (max-width: 1200px) 
    .menu
        &_item
            padding-right: 20px !important
        &_link
            font-size: 13px !important
    .promo
        &_header
            font-size: 50px !important
    .reasons
        &_block
            align-items: flex-start !important
        &_descr
            width: 300px !important
    .mobile
        &_item
            width: 290px !important
    .car
        padding: 55px 0 !important
        min-height: 840px !important
    .require_list
        br
            display: none !important
    .footer_wraper_links
        width: 19% !important
        &_item
            width: 30px !important
            height: 30px !important
@media (max-width: 991px) 
    .menu
        &_item
            padding-right: 8px !important
        &_link
            font-size: 10px !important
    .subheader_logo
        img
            width: 100% !important
    .subheader_official
        font-size: 11px !important
    .subheader_phone
        font-size: 18px !important
    .subheader_btn
        margin-top: 21px !important
        height: 40px !important
        width: 100% !important
    .promo
        &_header
            font-size: 40px !important
        &_subheader
            font-size: 30px !important
    .reasons
        &_block
            flex-direction: column !important
            align-items: center !important
        &_round
            margin-right: 0 !important
        &_descr
            width: 300px !important
            margin-top: 20px !important
    .car
        img
            width: 100% !important
@media (max-width: 767px)
    .menu
        position: fixed !important
        flex-direction: column !important
        justify-content: center !important
        align-items: center !important
        top: 0 !important
        left: -100% !important
        width: 50% !important
        height: 100vh !important
        padding: 20px 15px !important
        background-color: rgba(0,0,0, .8) !important
        transition: 0.6s all !important
        &_active
            left: 0 !important
        &_item 
            padding-right: 0 !important
            border: none !important
            margin: 10px 0 !important
        &_link
            font-size: 20px !important
    .hamburger
        display: block !important
        position: absolute !important
        right: 10px !important
        top: 50% !important
        transform: translateY(-50%) !important
        width: 26px !important
        height: 12px !important
        span
            display: block !important
            height: 2px !important
            width: 100% !important
            background-color: #fff !important
            margin-bottom: 2px !important
            transition: 0.5s all !important
        &_active
            span
                margin-bottom: -2px !important
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg) !important
                &:nth-child(2)
                    display: none !important
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg) !important

    .xs-hidden
        display: none !important
    .xs-visible
            display: block !important
    .subheader
        &_phone
            display: block !important
            margin-top: 10px !important
            font-weight: 400 !important
            font-size: 16px !important
            text-transform: uppercase !important
            color: #FFFFFF !important
            text-align: center !important
            text-decoration: none !important 
        &_btn
            display: block !important
            height: 40px !important
            width: 200px !important
            margin: 0 auto !important
            margin-top: 10px !important
    .promo
        &_header
            line-height: 45px !important
@media ( max-width: 575px )
    .subheader
        height: 60px !important
        top: 30px !important
        &_official
            display: none !important
        &_logo
            margin-top: 16px !important
        &_phone
            font-weight: 400 !important
            font-size: 12px !important
            margin-top: 11px !important
        &_btn
            width: 110px !important
            height: 22px !important
            font-size: 10px !important
            margin-top: 7px !important
    .promo
        min-height: 400px !important
        padding: 93px 0 45px 0
        &_descr
            display: none !important
        &_header
            font-size: 30px !important
            padding: 0 24px !important
            line-height: 35px !important
        &_subheader
            font-size: 20px !important
            margin-top: 33px !important
            padding: 0 10px !important
            line-height: 30px !important
        &_btn
            width: 210px !important
            height: 50px !important
            margin-top: 72px !important
    .menu  
        width: 85% !important
    .reasons
        padding: 22px 0 36px 0 !important
        &_block
            margin-top: 26px !important
        &_round
            width: 100px !important
            height: 100px !important
        &_descr
            width: 100% !important
            margin-top: 27px !important
        &_subtitle
            font-size: 16px !important

    .title
        font-size: 16px !important
        margin-top: 15px !important
        line-height: 16px !important
    nav
        height: 30px !important
    header
        height: 30px !important

    .world
        min-height: 360px !important
        padding: 25px 0 30px 0 !important
        &_link 
            width: 200px !important
            display: block !important
            bottom: 30px !important
            line-height: 15px !important
    footer 
        padding: 25px 0 20px 0 !important
    .footer 
        &_divider
            width: 253px !important
            margin: 0 auto !important
        &_wrapper
            padding-top: 22px !important
        &_wrapper > div 
            margin-bottom: 20px !important
            &:nth-child(1)
                order: 2 !important
            &:nth-child(2)
                order: 1 !important
            &:nth-child(3)
                order: 3 !important
        &_links 
            width: 290px !important
            &_main 
                padding: 0 !important
                font-size: 14px !important
            &_sub 
                flex-wrap: wrap !important
                justify-content: center !important
                a 
                    margin: 0 7px !important
            &_lang 
                margin-top: 10px !important